# RESTful-API

./: README.md
RESTful API/: RESTful API.sln
RESTful API Demo/: RESTful API Demo.sln
RESTful API Demo/ApplicationCore/: ApplicationCore.csproj
RESTful API Demo/ApplicationCore/DTO/Employee/: EmployeeDto.cs  EmployeeForAdditionDto.cs  EmployeeForManipulationDto.cs  EmployeeForSortingDto.cs  EmployeeForUpdateDto.cs  EmployeeForUpsertingDto.cs
RESTful API Demo/ApplicationCore/DTO/Order/: OrderDto.cs  OrderForAdditionDto.cs  OrderForManipulationDto.cs  OrderForSortingDto.cs  OrderForUpdateDto.cs
RESTful API Demo/ApplicationCore/MapperProfile/: EmployeeProfile.cs  OrderProfile.cs
RESTful API Demo/ApplicationCore/ResourceParameters/: EmployeeResourceParameters.cs  OrderResourceParameters.cs
RESTful API Demo/ApplicationCore/Services/: BusinessEntityService.cs  CustomerModelService.cs  DatabaseService.cs  EmployeeService.cs  IBusinessEntityService.cs  ICustomerService.cs  IDatabaseService.cs  IEmployeeService.cs  IOrderService.cs  IProductModelService.cs  IProductService.cs  IStoreService.cs  OrderService.cs  ProductModelService.cs  ProductService.cs  StoreService.cs
RESTful API Demo/ApplicationCore/ValidationAttributes/: EmployeeForManipulationValidation.cs
RESTful API Demo/Common/: Common.csproj
RESTful API Demo/Common/DTO/BusinessEntity/: BusinessEntityDto.cs
RESTful API Demo/Common/DTO/Customer/: CustomerDto.cs
RESTful API Demo/Common/DTO/Employee/: EmployeeDto.cs  EmployeeForAdditionDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  EmployeeForUpsertingDto.cs
RESTful API Demo/Common/Helpers/: ArrayModelBinder.cs  PagedList.cs
RESTful API Demo/Common/ResourceParameters/: EmployeeResourceParameters.cs  ProductResourceParameters.cs  ResourceParameters.cs  StoreResourceParameters.cs
RESTful API Demo/Common/ValidationAttributes/: EmployeeForAdditionValidation.cs  EmployeeForManipulationValidation.cs  EmployeeForUpdateValidation.cs
RESTful API Demo/Infrastructure/: Infrastructure.csproj  ReadMe.txt
RESTful API Demo/Infrastructure/Context/: NorthwindContext.cs
RESTful API Demo/Infrastructure/DbContext/: AdventureWorks2017Context.cs
RESTful API Demo/Infrastructure/Entities/: Address.cs  AlphabeticalListOfProduct.cs  AlphabeticalListOfProducts.cs  BusinessEntity.cs  BusinessEntityAddress.cs  Categories.cs  Category.cs  CategorySalesFor1997.cs  CountryRegion.cs  Culture.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  CustomerDemographics.cs  Customers.cs  Employee.cs  EmployeePayHistory.cs  EmployeeTerritories.cs  EmployeeTerritory.cs  Employees.cs  Invoice.cs  Invoices.cs  JobCandidate.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  Password.cs  PhoneNumberType.cs  Product.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductSalesFor1997.cs  ProductVendor.cs  (+25 more)
RESTful API Demo/Infrastructure/Mapper/: BusinessEntityProfile.cs  CustomerProfile.cs  ProductModelsProfile.cs  ProductProfile.cs  StoreProfile.cs
RESTful API Demo/Infrastructure/MapperProfile/: EmployeeProfile.cs  OrderProfile.cs
RESTful API Demo/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
RESTful API Demo/WebAPI/Controllers/: APIController.cs  APIControllerBase.cs  EmployeesCollectionController.cs  EmployeesController.cs  ProductsController.cs  StoresController.cs
RESTful API Demo/WebAPI/Properties/: launchSettings.json
RESTful API Example/: RESTful API Example.sln
RESTful API Example/ApplicationCore/: ApplicationCore.csproj
RESTful API Example/ApplicationCore/Services/: IProductService.cs  ProductService.cs
RESTful API Example/Common/: Common.csproj
RESTful API Example/Common/DTO/: ProductDTO.cs  ProductModelDto.cs
RESTful API Example/Infraestructure/: Infraestructure.csproj
RESTful API Example/Infraestructure/Context/: AdventureWorks2017Context.cs
RESTful API Example/Infraestructure/Entities/: AwbuildVersion.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegionCurrency.cs  Customer.cs  Department.cs  EmailAddress.cs  Employee.cs  ErrorLog.cs  Illustration.cs  Location.cs  PersonCreditCard.cs  PersonPhone.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesPerson.cs  SalesTaxRate.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  ScrapReason.cs  SpecialOffer.cs  SpecialOfferProduct.cs  StateProvince.cs  VEmployee.cs  VIndividualCustomer.cs  VJobCandidate.cs  VProductModelCatalogDescription.cs  VSalesPerson.cs  VSalesPersonSalesByFiscalYears.cs  (+5 more)
RESTful API Example/Infraestructure/Mapper/: ProductModelsProfile.cs  ProductsProfile.cs
RESTful API Example/Infrastructure/Entities/: AddressType.cs  BillOfMaterials.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  DatabaseLog.cs  EmployeeDepartmentHistory.cs  Person.cs  ProductDescription.cs  ProductSubcategory.cs  SalesOrderHeaderSalesReason.cs  SalesReason.cs  Shift.cs  ShoppingCartItem.cs  Store.cs  TransactionHistory.cs  UnitMeasure.cs  VAdditionalContactInfo.cs  VJobCandidateEmployment.cs  VProductModelInstructions.cs  VStoreWithDemographics.cs  Vendor.cs  WorkOrderRouting.cs
RESTful API Example/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json
RESTful API Example/WebAPI/Controllers/: ProductsController.cs
RESTful API/ApplicationCore/: ApplicationCore.csproj
RESTful API/Common/Helpers/: ArrayModelBinder.cs
RESTful API/Common/ResourceParameters/: ResourceParameters.cs
RESTful API/Infraestructure/: Infraestructure.csproj
RESTful API/Infrastructure/: Infrastructure.csproj
RESTful API/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
RESTful API/WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
